{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseContext": "Data Source=db/HamOrSpam.db",
  "ModelPath": "model/HamOrSpam.zip",
  "RecaptchaSettings": {
    "SecretKey": "6LesUbcZAAAAAPc78q62r7MX32Air_XXc9ZpeO9f",
    "SiteKey": "6LesUbcZAAAAAD515Pamh2Q59VOZkeQPAzsAruZf"
  }
}
